void heapify(vector<int>&arr,int i,int n)
{
    int largest=i;
    int lc=2*i+1;
    int rc=2*i+2;
    if(lc<n && arr[lc]>arr[largest])
    {
        largest=lc;
    }
    if(rc<n && arr[rc]>arr[largest])
    {
        largest=rc;
    }
    if(largest!=i)
    {
        swap(arr[largest],arr[i]);
        heapify(arr,largest);//4 10 5 3 1 ye wla chalao phir 4 aur 5 ka dekhna relation (thora der baad)
    }
}
vector<int> buildHeap(vector<int> arr, int n)
{	
	for(int i=n/2;i>=0;i--)
    {
        heapify(arr,i,n);
    }
    return arr;
}
